clc
clear all
close all
% Message signal frequency
fm=1.25;
% Carrier wave frequency
fc=30;
Am=2;
Ac=2;

t=0:0.002:1;
mt=Am*sin(2*pi*fm*t);
%mt1=Am*cos(2*pi*fm*t);
ct=Ac*sin(2*pi*fc*t);

ka=1/Ac;
st=Ac.*(1+(ka*mt)).*cos(2*pi*fc*t);
st1=Ac.*(1+(1*mt)).*cos(2*pi*fc*t);
st2=Ac.*(1+(1.5*mt)).*cos(2*pi*fc*t);

figure(1)
subplot(3,1,1), plot(t,st);
ylabel('with ka=0.5');
subplot(3,1,2), plot(t,st1);
ylabel('with ka=1');
subplot(3,1,3), plot(t,st2);
ylabel('with ka=1.5');

figure(2)
subplot(3,1,1), plot(t,mt);
ylabel('Message signal');
title('Amplitude modulation');

subplot(3,1,2), plot(t,ct);
ylabel('Carrier signal');

subplot(3,1,3), plot(t,st);
xlabel('time period');
ylabel('AM signal');